NODE_ENV=development
PORT=3000

# Authentication
JWT_SECRET=your-super-secret-key-change-in-production
JWT_EXPIRES_IN=7d
BCRYPT_SALT_ROUNDS=10

# OTP
OTP_EXPIRY_TIME=600000

# PostgreSQL Database
DB_USER=postgres
DB_HOST=localhost
DB_NAME=finsetu
DB_PASSWORD=postgres
DB_PORT=5432